spring.application.name=psinathalia-clinic-system
spring.datasource.url=jdbc:postgresql://localhost:5432/psinathalia
spring.datasource.username=postgres
spring.datasource.password=sergio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true